// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		75068A9923CFA18A00C6D639 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75068A9823CFA18A00C6D639 /* AppDelegate.swift */; };
		75068A9B23CFA18A00C6D639 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75068A9A23CFA18A00C6D639 /* SceneDelegate.swift */; };
		75068A9D23CFA18A00C6D639 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75068A9C23CFA18A00C6D639 /* ViewController.swift */; };
		75068AA023CFA18A00C6D639 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75068A9E23CFA18A00C6D639 /* Main.storyboard */; };
		75068AA223CFA18C00C6D639 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75068AA123CFA18C00C6D639 /* Assets.xcassets */; };
		75068AA523CFA18C00C6D639 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75068AA323CFA18C00C6D639 /* LaunchScreen.storyboard */; };
		75068AAD23CFA1F200C6D639 /* NetworkProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75068AAC23CFA1F200C6D639 /* NetworkProcessor.swift */; };
		75068AAF23CFB30500C6D639 /* ForecastService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75068AAE23CFB30500C6D639 /* ForecastService.swift */; };
		75068AB123D0C7E900C6D639 /* CurrentWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75068AB023D0C7E900C6D639 /* CurrentWeather.swift */; };
		75068AB323D0D33800C6D639 /* CurrentWeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75068AB223D0D33800C6D639 /* CurrentWeatherViewController.swift */; };
		DD58C6EFD394149D578A0BC1 /* Pods_WeatherApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 515CE35E316A8441F726E109 /* Pods_WeatherApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		515CE35E316A8441F726E109 /* Pods_WeatherApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5E3DD5B09F8520037FA20168 /* Pods-WeatherApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.release.xcconfig"; path = "Target Support Files/Pods-WeatherApp/Pods-WeatherApp.release.xcconfig"; sourceTree = "<group>"; };
		75068A9523CFA18A00C6D639 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75068A9823CFA18A00C6D639 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75068A9A23CFA18A00C6D639 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		75068A9C23CFA18A00C6D639 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		75068A9F23CFA18A00C6D639 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		75068AA123CFA18C00C6D639 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75068AA423CFA18C00C6D639 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		75068AA623CFA18C00C6D639 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75068AAC23CFA1F200C6D639 /* NetworkProcessor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkProcessor.swift; sourceTree = "<group>"; };
		75068AAE23CFB30500C6D639 /* ForecastService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastService.swift; sourceTree = "<group>"; };
		75068AB023D0C7E900C6D639 /* CurrentWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeather.swift; sourceTree = "<group>"; };
		75068AB223D0D33800C6D639 /* CurrentWeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherViewController.swift; sourceTree = "<group>"; };
		D93D25A52A49DED097A3E6DA /* Pods-WeatherApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.debug.xcconfig"; path = "Target Support Files/Pods-WeatherApp/Pods-WeatherApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75068A9223CFA18A00C6D639 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD58C6EFD394149D578A0BC1 /* Pods_WeatherApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75068A8C23CFA18A00C6D639 = {
			isa = PBXGroup;
			children = (
				75068A9723CFA18A00C6D639 /* WeatherApp */,
				75068A9623CFA18A00C6D639 /* Products */,
				794F615865B9B744C4849BBC /* Pods */,
				BEEA5C5C91FCA0D7F656030F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		75068A9623CFA18A00C6D639 /* Products */ = {
			isa = PBXGroup;
			children = (
				75068A9523CFA18A00C6D639 /* WeatherApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75068A9723CFA18A00C6D639 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				75068A9823CFA18A00C6D639 /* AppDelegate.swift */,
				75068AB223D0D33800C6D639 /* CurrentWeatherViewController.swift */,
				75068A9A23CFA18A00C6D639 /* SceneDelegate.swift */,
				75068A9C23CFA18A00C6D639 /* ViewController.swift */,
				75068AAC23CFA1F200C6D639 /* NetworkProcessor.swift */,
				75068AAE23CFB30500C6D639 /* ForecastService.swift */,
				75068AB023D0C7E900C6D639 /* CurrentWeather.swift */,
				75068A9E23CFA18A00C6D639 /* Main.storyboard */,
				75068AA123CFA18C00C6D639 /* Assets.xcassets */,
				75068AA323CFA18C00C6D639 /* LaunchScreen.storyboard */,
				75068AA623CFA18C00C6D639 /* Info.plist */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		794F615865B9B744C4849BBC /* Pods */ = {
			isa = PBXGroup;
			children = (
				D93D25A52A49DED097A3E6DA /* Pods-WeatherApp.debug.xcconfig */,
				5E3DD5B09F8520037FA20168 /* Pods-WeatherApp.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		BEEA5C5C91FCA0D7F656030F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				515CE35E316A8441F726E109 /* Pods_WeatherApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75068A9423CFA18A00C6D639 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75068AA923CFA18C00C6D639 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				F61C3059345E131C57DFDD24 /* [CP] Check Pods Manifest.lock */,
				75068A9123CFA18A00C6D639 /* Sources */,
				75068A9223CFA18A00C6D639 /* Frameworks */,
				75068A9323CFA18A00C6D639 /* Resources */,
				A934DA5D9ED12FA78C7A63D4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 75068A9523CFA18A00C6D639 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75068A8D23CFA18A00C6D639 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = PrahladReddy;
				TargetAttributes = {
					75068A9423CFA18A00C6D639 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 75068A9023CFA18A00C6D639 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75068A8C23CFA18A00C6D639;
			productRefGroup = 75068A9623CFA18A00C6D639 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75068A9423CFA18A00C6D639 /* WeatherApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75068A9323CFA18A00C6D639 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75068AA523CFA18C00C6D639 /* LaunchScreen.storyboard in Resources */,
				75068AA223CFA18C00C6D639 /* Assets.xcassets in Resources */,
				75068AA023CFA18A00C6D639 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A934DA5D9ED12FA78C7A63D4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F61C3059345E131C57DFDD24 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75068A9123CFA18A00C6D639 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75068A9D23CFA18A00C6D639 /* ViewController.swift in Sources */,
				75068A9923CFA18A00C6D639 /* AppDelegate.swift in Sources */,
				75068A9B23CFA18A00C6D639 /* SceneDelegate.swift in Sources */,
				75068AB323D0D33800C6D639 /* CurrentWeatherViewController.swift in Sources */,
				75068AAF23CFB30500C6D639 /* ForecastService.swift in Sources */,
				75068AB123D0C7E900C6D639 /* CurrentWeather.swift in Sources */,
				75068AAD23CFA1F200C6D639 /* NetworkProcessor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		75068A9E23CFA18A00C6D639 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75068A9F23CFA18A00C6D639 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		75068AA323CFA18C00C6D639 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75068AA423CFA18C00C6D639 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75068AA723CFA18C00C6D639 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75068AA823CFA18C00C6D639 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75068AAA23CFA18C00C6D639 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D93D25A52A49DED097A3E6DA /* Pods-WeatherApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2S529FFG46;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = prahlad.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75068AAB23CFA18C00C6D639 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5E3DD5B09F8520037FA20168 /* Pods-WeatherApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2S529FFG46;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = prahlad.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75068A9023CFA18A00C6D639 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75068AA723CFA18C00C6D639 /* Debug */,
				75068AA823CFA18C00C6D639 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75068AA923CFA18C00C6D639 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75068AAA23CFA18C00C6D639 /* Debug */,
				75068AAB23CFA18C00C6D639 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75068A8D23CFA18A00C6D639 /* Project object */;
}
